spring.application.name=clypt-backend

# PostgreSQL connection Config
spring.datasource.url=${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cron Config
spring.task.scheduling.enabled=true


# Cloudinary Config
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

# Handle Type
file.handler=server

# Folder Names
folder.anonymous=anonymous

# Base Directory
base.directory=uploads

# Encryption Enabling
encryption.enabled=true

# Enable Parallel Coding
parallel.threshold=3

# Maximum file size (for each file)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total size of all files in the request)
spring.servlet.multipart.max-request-size=500MB

# Maximum time (in milliseconds) a connection can stay alive in the pool(4 minutes)
spring.datasource.hikari.max-lifetime=240000   

# Maximum idle time (in milliseconds) before a connection is removed from the pool(2 minutes)
spring.datasource.hikari.idle-timeout=120000  

# Minimum number of idle connections the pool tries to maintain
spring.datasource.hikari.minimum-idle=1

# Maximum number of connections allowed in the connection pool
spring.datasource.hikari.maximum-pool-size=5





