spring.application.name=clypt-backend


# Local Connection h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb



# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Cloudinary Config
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}
